# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.

# Найдите количество и выведите его.

# Пример:


list_1 = [1, 2, 3, 4, 5, 3, 3]
k = 3
counter = 0

for i in range(len(list_1)):
    if list_1[i] == k:
        counter += 1
        
print(counter)